TH01
Đậu Hà Lan Hữu Cơ
28
2.5E4
01/01/2023
12/12/2025
400g
Đậu Hà Lan, Nước, Muối
TH02
Nước Ép Cam
21
1.929E4
02/02/2023
03/03/2024
500ml
Nước Cam, Đường, Chất Bảo Quản
TH03
Mì Hàn Quốc
50
3.0E4
03/03/2023
03/03/2025
120g
Bột Mì, Gia Vị, Nước
TH04
Gạo Jasmine
35
2.5E4
01/01/2023
01/01/2025
1kg
Gạo, Nước
TH05
Đường Nâu
15
1.8E4
04/04/2023
04/04/2025
500g
Đường, Mật Mía
TH06
Muối Hồng Himalaya
40
1.5E4
05/05/2023
05/05/2025
250g
Muối, Khoáng Chất
TH07
Bột Ngũ Cốc
20
3.5E4
06/06/2023
06/06/2025
300g
Ngũ Cốc, Hạt, Đường
TH08
Sữa Hạnh Nhân
18
5.0E4
07/07/2023
07/07/2024
1L
Hạnh Nhân, Nước, Đường
TH09
Trà Xanh Nhật Bản
25
2.0E4
08/08/2023
08/08/2024
100g
Trà, Nước
TH10
Nước Khoáng Thiên Nhiên
30
1.0E4
09/09/2023
09/09/2025
1.5L
Nước, Khoáng Chất
TH11
Bánh Quy Bơ
22
4.5E4
10/10/2023
10/10/2024
200g
Bột Mì, Bơ, Đường
TH12
Mứt Dâu
15
6.0E4
11/11/2023
11/11/2025
250g
Dâu, Đường, Chất Bảo Quản
TH13
Tương Ớt
28
1.2E4
12/12/2023
12/12/2025
300g
Ớt, Giấm, Đường
TH14
Siro Bạc Hà
20
2.5E4
01/02/2023
01/01/2024
500ml
Bạc Hà, Đường, Nước
TH15
Bột Ca Cao
18
4.0E4
02/03/2023
02/02/2025
200g
Ca Cao, Đường
TH16
Rau Củ Hữu Cơ
30
1.5E4
03/04/2023
03/03/2025
500g
Rau Củ, Nước
TH17
Nước Nho
25
3.0E4
04/05/2023
04/04/2024
1L
Nho, Đường, Nước
TH18
Cá Hồi Xông Khói
10
2.0E5
05/06/2023
05/05/2025
150g
Cá Hồi, Muối, Khói
TH19
Dầu Oliu
12
7.0E4
06/07/2023
06/06/2025
500ml
Oliu, Nước
TH20
Sữa Đậu Nành
16
1.8E4
07/08/2023
07/07/2024
1L
Đậu Nành, Nước, Đường