TH10
Bánh Hỏi Tây Ninh
9
18000.0
2023-11-12
2025-03-30
Bánh Hỏi, Thịt Heo, Hành Phi,...
200g
TH12
Bánh Kẹo Tây Ninh
19
15000.0
2023-11-01
2025-05-01
Đường, Bột Gạo, Đậu,...
200g
TH2
Bánh Tráng Tây Ninh
11
15000.0
2023-04-15
2025-01-30
Bánh Tráng, Đường, Dừa Nạo,...
100g
TH6
Bánh Xèo Tây Ninh
11
30000.0
2023-07-10
2024-11-30
Bột Gạo, Thịt, Tôm, Rau,...
300g
TH9
Chè Bắp Tây Ninh
6
20000.0
2023-10-05
2025-01-20
Bắp, Đường, Nước Cốt Dừa,...
300g
TH4
Chả Giò Tây Ninh
3
35000.0
2023-05-10
2024-12-05
Thịt, Bánh Tráng, Rau,...
500g
TH7
Gỏi Cuốn Tây Ninh
14
35000.0
2023-08-15
2025-02-28
Bánh Tráng, Tôm, Rau, Thịt,...
250g
TH1
Muối Ớt Tây Ninh
6
25000.0
2023-03-01
2024-12-01
Muối, Ớt, Bột Ngọt,...
10g
TH3
Mắm Tôm Tây Ninh
14
30000.0
2023-02-20
2024-11-15
Mắm Tôm, Gia Vị,...
200ml
TH5
Nước Mắm Tây Ninh
6
22000.0
2023-06-01
2025-05-01
Cá, Muối, Gia Vị,...
500ml
TH11
Trứng Muối Tây Ninh
11
25000.0
2023-12-01
2024-12-01
Trứng, Muối, Gia Vị,...
6 quả
TH8
Xôi Gấc Tây Ninh
13
25000.0
2023-09-01
2024-12-15
Gạo, Gấc, Đậu Phộng,...
400g
BHR4
Đăng Khoa
0
1.0E7
2003-10-04
2223-10-04
Con người
50kg
