TH10
Bánh Hỏi Tây Ninh
8
18000.0
2023-11-12
2025-03-30
Bánh Hỏi, Thịt Heo, Hành Phi,...
200g
2023-11-21
11
TH12
Bánh Kẹo Tây Ninh
20
15000.0
2023-11-01
2025-05-01
Đường, Bột Gạo, Đậu,...
200g
2023-11-21
11
TH2
Bánh Tráng Tây Ninh
15
15000.0
2023-04-15
2025-01-30
Bánh Tráng, Đường, Dừa Nạo,...
100g
2023-11-21
11
TH6
Bánh Xèo Tây Ninh
11
30000.0
2023-07-10
2024-11-30
Bột Gạo, Thịt, Tôm, Rau,...
300g
2023-11-21
11
TH9
Chè Bắp Tây Ninh
6
20000.0
2023-10-05
2025-01-20
Bắp, Đường, Nước Cốt Dừa,...
300g
2023-11-21
11
TH4
Chả Giò Tây Ninh
4
35000.0
2023-05-10
2024-12-05
Thịt, Bánh Tráng, Rau,...
500g
2023-11-21
11
TH7
Gỏi Cuốn Tây Ninh
14
35000.0
2023-08-15
2025-02-28
Bánh Tráng, Tôm, Rau, Thịt,...
250g
2023-11-21
11
TH1
Muối Ớt Tây Ninh
10
25000.0
2023-03-01
2024-12-01
Muối, Ớt, Bột Ngọt,...
10g
2023-11-21
11
TH3
Mắm Tôm Tây Ninh
14
30000.0
2023-02-20
2024-11-15
Mắm Tôm, Gia Vị,...
100g
2023-11-21
11
TH5
Nước Mắm Tây Ninh
8
22000.0
2023-06-01
2025-05-01
Cá, Muối, Gia Vị,...
500g
2023-11-21
11
UTFH12
Sữa Ông Thọ
100
1.0E7
2003-10-04
2025-01-01
Đường, sữa bột, chất béo sữa, whey bột, dầu thực vật, lactoza, lecithin đậu nành, ...
400g
2023-11-21
11
TH19
Sữa Cô Gái Hà Lan
0
25000.0
2023-11-21
2025-01-01
Vitamin nhóm B, Canxi, Carbonhydrates, Magie, Phốt pho, Kali, Protein, Riboflavin , Kẽm, ...
14g
2023-11-21
11
TH11
Trứng Muối Tây Ninh
12
25000.0
2023-12-01
2024-12-01
Trứng, Muối, Gia Vị,...
360g
2023-11-21
11
TH8
Xôi Gấc Tây Ninh
13
25000.0
2023-09-01
2024-12-15
Gạo, Gấc, Đậu Phộng,...
400g
2023-11-21
11
BHR4
Đăng Khoa
1
1.0E7
2003-10-04
2223-10-04
Máu, Tóc, Móng, Da,...
50kg
2023-11-21
11
