TH76
Bánh Hỏi Bò Nướng
15
25000.0
2023-11-12
2025-03-12
200g
Bánh Hỏi, Bò Nướng, Hành Phi, Tiêu
2023-11-21
11
TH96
Bánh Hỏi Bò Thịt
14
27500.0
2023-11-20
2025-04-25
200g
Bánh Hỏi, Bò, Hành Phi, Tiêu
2023-11-21
11
TH71
Bánh Hỏi Gà
14
25000.0
2023-11-15
2025-04-25
200g
Bánh Hỏi, Gà, Hành Phi, Tiêu
2023-11-21
11
TH31
Bánh Hỏi Thịt Nướng
12
24000.0
2023-11-12
2025-03-12
200g
Bánh Hỏi, Thịt Nướng, Hành Phi, Tiêu, Tỏi
2023-11-21
11
TH10
Bánh Hỏi Tây Ninh
8
18000.0
2023-11-12
2025-03-30
200g
Bánh Hỏi, Thịt Heo, Hành Phi, Tỏi, Tiêu
2023-11-21
11
TH16
Bánh Hỏi Tôm
10
22000.0
2023-11-15
2025-04-15
250g
Bánh Hỏi, Tôm, Hành Phi, Tiêu, Tỏi
2023-11-21
11
TH93
Bánh Hỏi Tôm Chay
16
26000.0
2023-11-12
2025-03-20
200g
Bánh Hỏi, Tôm Chay, Hành Phi, Tiêu
2023-11-21
11
TH68
Bánh Hỏi Tôm Thịt
11
24000.0
2023-11-20
2025-05-15
200g
Bánh Hỏi, Tôm, Thịt, Hành Phi
2025-05-15
11
TH48
Bánh Hỏi Xá Xíu
11
25000.0
2023-11-15
2025-03-15
200g
Bánh Hỏi, Xá Xíu, Hành Phi, Tiêu
2023-11-21
11
TH51
Bánh Hỏi Đậu Hũ
13
23000.0
2023-11-15
2025-04-20
250g
Bánh Hỏi, Đậu Hũ, Hành Phi, Tiêu
2023-11-21
11
TH32
Bánh Kẹo Bắp
25
16000.0
2023-11-01
2025-06-20
150g
Bắp, Đường, Bột Gạo, Nước
2023-11-21
11
TH17
Bánh Kẹo Dừa
30
14000.0
2023-11-10
2025-06-01
150g
Dừa Nạo, Đường, Bột Gạo, Nước, Hương Liệu
2023-11-21
11
TH77
Bánh Kẹo Dừa Nhân Đậu
28
17000.0
2023-11-05
2025-06-10
150g
Dừa Nạo, Đậu, Đường, Bột Gạo
2023-11-21
11
TH67
Bánh Kẹo Nhân Dừa
32
16000.0
2023-11-15
2025-08-01
150g
Dừa Nạo, Đường, Bột Gạo
2023-11-21
11
TH92
Bánh Kẹo Nhân Sầu Riêng
29
19000.0
2023-11-10
2025-07-01
150g
Sầu Riêng, Đường, Bột Gạo
2023-11-21
11
TH52
Bánh Kẹo Sầu Riêng
35
18000.0
2023-11-01
2025-07-01
150g
Sầu Riêng, Đường, Bột Gạo
2023-11-21
11
TH47
Bánh Kẹo Trái Cây
30
15000.0
2023-11-10
2025-06-01
200g
Trái Cây, Đường, Bột Gạo
2023-11-21
11
TH12
Bánh Kẹo Tây Ninh
20
15000.0
2023-11-01
2025-05-01
200g
Đường, Bột Gạo, Đậu, Nước, Hương Liệu
2023-11-21
11
TH64
Bánh Trung Thu Nhân Thập Cẩm
27
35000.0
2023-08-20
2025-09-15
350g
Bột Mì, Đường, Hạt Sen, Đậu, Trứng
2023-11-21
11
TH89
Bánh Trung Thu Nhân Trái Cây
26
36000.0
2023-08-15
2025-09-10
350g
Bột Mì, Đường, Trái Cây, Hạt Sen
2023-11-21
11
TH28
Bánh Trung Thu Trứng Muối
22
35000.0
2023-08-20
2025-09-15
350g
Bột Mì, Đường, Trứng Muối, Đậu Xanh
2023-11-21
11
TH13
Bánh Trung Thu Tây Ninh
25
30000.0
2023-08-01
2025-09-30
300g
Bột Mì, Đường, Đậu Xanh, Hạt Sen, Trứng
2023-11-21
11
TH44
Bánh Trung Thu Đậu Đỏ
20
32000.0
2023-08-15
2025-09-10
300g
Bột Mì, Đường, Đậu Đỏ, Hạt Sen
2023-11-21
11
TH18
Bánh Tráng Cuốn
20
18000.0
2023-05-20
2025-03-20
200g
Bánh Tráng, Thịt, Rau, Nước Mắm, Gia Vị
2023-11-21
11
TH78
Bánh Tráng Cuốn Thịt
21
22000.0
2023-05-30
2025-04-15
250g
Bánh Tráng, Thịt, Rau, Nước Chấm
2023-11-21
11
TH49
Bánh Tráng Nướng
15
20000.0
2023-10-20
2025-01-30
250g
Bánh Tráng, Trứng, Hành, Gia Vị
2023-11-21
11
TH94
Bánh Tráng Nướng Thập Cẩm
18
23000.0
2023-10-25
2025-01-15
250g
Bánh Tráng, Trứng, Thịt, Rau
2023-11-21
11
TH69
Bánh Tráng Nướng Đặc Biệt
16
21000.0
2023-10-25
2025-01-15
250g
Bánh Tráng, Trứng, Hành, Thịt
2023-11-21
11
TH53
Bánh Tráng Thịt Bò
19
20000.0
2023-06-10
2025-05-10
250g
Bánh Tráng, Thịt Bò, Rau, Nước Mắm
2023-11-21
11
TH2
Bánh Tráng Tây Ninh
15
15000.0
2023-04-15
2025-01-30
100g
Bánh Tráng, Đường, Dừa Nạo, Vừng, Muối
2023-11-21
11
TH33
Bánh Tráng Đặc Biệt
18
19000.0
2023-05-25
2025-04-10
250g
Bánh Tráng, Thịt, Tôm, Rau, Nước Mắm
2023-11-21
11
TH34
Bánh Xèo Chay
10
28000.0
2023-09-15
2024-10-30
300g
Bột Gạo, Nấm, Giá, Rau, Nước Chấm
2023-11-21
11
TH79
Bánh Xèo Chay Đặc Biệt
14
30000.0
2023-09-05
2024-10-15
350g
Bột Gạo, Nấm, Đậu Hũ, Giá
2023-11-21
11
TH6
Bánh Xèo Tây Ninh
11
30000.0
2023-07-10
2024-11-30
300g
Bột Gạo, Thịt, Tôm, Rau, Nước Mắm
2023-11-21
11
TH54
Bánh Xèo Tôm Thịt
16
31000.0
2023-09-15
2024-12-15
350g
Bột Gạo, Tôm, Thịt, Giá, Nước Mắm
2023-11-21
11
TH19
Bánh Xèo Đà Nẵng
15
32000.0
2023-08-01
2024-12-20
350g
Bột Gạo, Thịt, Tôm, Giá, Nước Mắm
2023-11-21
11
TH55
Chè Bưởi
18
23000.0
2023-10-05
2025-01-30
300g
Bưởi, Đường, Nước Cốt Dừa, Đậu Xanh
2023-11-21
11
TH9
Chè Bắp Tây Ninh
6
20000.0
2023-10-05
2025-01-20
300g
Bắp, Đường, Nước Cốt Dừa, Lá Dứa, Muối
2023-11-21
11
TH70
Chè Mè Đen
11
24000.0
2023-11-05
2025-02-28
300g
Mè Đen, Đường, Nước Cốt Dừa
2023-11-21
11
TH95
Chè Trái Cây
12
27000.0
2023-11-05
2025-02-28
300g
Trái Cây, Đường, Nước Cốt Dừa
2023-11-21
11
TH50
Chè Trôi Nước
10
25000.0
2023-11-05
2025-02-28
300g
Bột Gạo, Đường, Nước Cốt Dừa, Đậu Xanh
2023-11-21
11
TH80
Chè Đậu Phộng
18
24000.0
2023-10-10
2025-01-30
300g
Đậu Phộng, Đường, Nước Cốt Dừa
2023-11-21
11
TH20
Chè Đậu Xanh
12
21000.0
2023-09-10
2025-02-20
300g
Đậu Xanh, Đường, Nước Cốt Dừa, Lá Dứa, Muối
2023-11-21
11
TH35
Chè Đậu Đen
15
22000.0
2023-10-10
2025-01-30
300g
Đậu Đen, Đường, Nước Cốt Dừa, Muối
2023-11-21
11
TH29
Chả Cá Lã Vọng
11
42000.0
2023-09-01
2025-10-01
300g
Cá, Bột Gạo, Hành, Nghệ, Gia Vị
2023-11-21
11
TH90
Chả Cá Nguyên Liệu
17
43000.0
2023-09-25
2025-10-10
300g
Cá, Bột Gạo, Hành, Gia Vị
2023-11-21
11
TH65
Chả Cá Ngũ Vị
15
41000.0
2023-09-25
2025-10-10
300g
Cá, Bột Gạo, Ngũ Vị, Gia Vị
2023-11-21
11
TH45
Chả Cá Thơm
13
40000.0
2023-09-25
2025-10-05
300g
Cá, Bột Gạo, Hành, Gia Vị
2023-11-21
11
TH14
Chả Cá Tây Ninh
15
40000.0
2023-09-15
2025-10-15
250g
Cá, Bột Gạo, Hành, Tiêu, Gia Vị
2023-11-21
11
TH36
Chả Giò Chay
8
33000.0
2023-07-20
2024-12-01
400g
Nấm, Bánh Tráng, Rau, Gia Vị
2023-11-21
11
TH21
Chả Giò Hải Sản
5
37000.0
2023-07-15
2024-11-10
400g
Hải Sản, Bánh Tráng, Rau, Nấm, Hành
2023-11-21
11
TH72
Chả Giò Hải Sản Đặc Biệt
8
39000.0
2023-07-30
2024-12-10
400g
Hải Sản, Bánh Tráng, Rau, Gia Vị
2023-11-21
11
TH4
Chả Giò Tây Ninh
4
35000.0
2023-05-10
2024-12-05
500g
Thịt, Bánh Tráng, Rau, Nấm, Hành
2023-11-21
11
TH56
Chả Giò Tôm
9
34000.0
2023-07-25
2024-11-20
400g
Tôm, Bánh Tráng, Rau, Gia Vị
2023-11-21
11
TH81
Chả Giò Tôm Thịt
10
36000.0
2023-07-20
2024-11-01
400g
Tôm, Thịt, Bánh Tráng, Rau
2023-11-21
11
TH97
Chả Giò Đặc Biệt
9
35000.0
2023-07-30
2024-11-10
400g
Thịt, Hải Sản, Bánh Tráng, Rau
2023-11-21
11
TH57
Gỏi Cuốn Bò
20
35000.0
2023-08-10
2025-03-30
300g
Bánh Tráng, Thịt Bò, Rau, Nước Chấm
2023-11-21
11
TH37
Gỏi Cuốn Chay
14
34000.0
2023-08-10
2025-03-25
250g
Bánh Tráng, Rau, Đậu Hũ, Nước Chấm
2023-11-21
11
TH7
Gỏi Cuốn Tây Ninh
14
35000.0
2023-08-15
2025-02-28
250g
Bánh Tráng, Tôm, Rau, Thịt, Nước Chấm
2023-11-21
11
TH73
Gỏi Cuốn Tôm Hải Sản
17
37000.0
2023-08-25
2025-04-05
300g
Bánh Tráng, Tôm, Hải Sản, Rau
2023-11-21
11
TH22
Gỏi Cuốn Tôm Thịt
18
36000.0
2023-08-05
2025-03-15
300g
Bánh Tráng, Tôm, Thịt, Rau, Nước Chấm
2023-11-21
11
TH98
Gỏi Cuốn Tôm Đặc Biệt
25
39000.0
2023-08-25
2025-04-05
300g
Bánh Tráng, Tôm, Rau, Nước Chấm
2023-11-21
11
TH82
Gỏi Cuốn Đặc Biệt
19
38000.0
2023-08-10
2025-03-30
300g
Bánh Tráng, Tôm, Thịt, Rau, Nước Chấm
2023-11-21
11
MB01
Kẹo Me
5
10000.0
2023-12-11
2024-12-20
300g
Me, Đường
2023-12-20
11
TH23
Muối Ớt Chanh
14
26000.0
2023-04-01
2024-12-15
20g
Muối, Ớt, Chanh, Tỏi, Đường
2023-11-21
11
TH74
Muối Ớt Nguyên Chất
10
29000.0
2023-04-20
2024-12-25
25g
Muối, Ớt, Tỏi
2023-11-21
11
TH58
Muối Ớt Nướng
11
28000.0
2023-04-15
2024-12-30
20g
Muối, Ớt, Tỏi, Chanh
2023-11-21
11
TH1
Muối Ớt Tây Ninh
10
25000.0
2023-03-01
2024-12-01
10g
Muối, Ớt, Bột Ngọt, Tỏi, Nước
2023-11-21
11
TH38
Muối Ớt Xanh
9
27000.0
2023-04-05
2024-12-20
15g
Muối, Ớt Xanh, Tỏi, Chanh
2023-11-21
11
TH83
Muối Ớt Đặc Biệt
12
30000.0
2023-04-25
2024-12-20
30g
Muối, Ớt, Tỏi, Chanh
2023-11-21
11
TH24
Mắm Nêm
16
29000.0
2023-02-25
2024-11-20
150g
Mắm Nêm, Đường, Tỏi, Ớt, Chanh
2023-11-21
11
TH75
Mắm Nêm Đặc Biệt
13
34000.0
2023-03-15
2024-12-15
150g
Mắm Nêm, Đường, Tỏi, Gia Vị
2023-11-21
11
TH100
Mắm Nêm Đặc Trưng
14
35000.0
2023-03-15
2024-12-15
150g
Mắm Nêm, Đường, Tỏi, Gia Vị
2023-11-21
11
TH84
Mắm Tôm An Giang
15
33000.0
2023-02-28
2024-11-15
150g
Mắm Tôm, Đường, Tỏi, Ớt
2023-11-21
11
TH39
Mắm Tôm Chua
16
31000.0
2023-02-28
2024-11-25
100g
Mắm Tôm, Đường, Tỏi, Ớt
2023-11-21
11
TH59
Mắm Tôm Nguyên Chất
14
32000.0
2023-02-20
2024-11-15
120g
Mắm Tôm, Đường, Tỏi, Ớt
2023-11-21
11
TH3
Mắm Tôm Tây Ninh
14
30000.0
2023-02-20
2024-11-15
100g
Mắm Tôm, Gia Vị, Đường, Tỏi, Ớt
2023-11-21
11
TH46
Nước Chấm Gỏi
22
17000.0
2023-11-05
2025-02-15
150ml
Nước Mắm, Đường, Tỏi, Ớt
2023-11-21
11
TH91
Nước Chấm Gỏi Cuốn
23
20000.0
2023-11-15
2025-02-15
150ml
Nước Mắm, Đường, Tỏi, Ớt
2023-11-21
11
TH30
Nước Chấm Phở
20
19000.0
2023-11-05
2025-02-28
200ml
Nước Mắm, Đường, Ớt, Tỏi, Chanh
2023-11-21
11
TH66
Nước Chấm Thái
24
19000.0
2023-11-10
2025-03-01
200ml
Nước Mắm, Đường, Ớt, Tỏi, Chanh
2023-11-21
11
TH15
Nước Chấm Tây Ninh
20
15000.0
2023-11-05
2025-02-28
150ml
Nước Mắm, Đường, Ớt, Tỏi, Chanh
2023-11-21
11
TH85
Nước Mắm Cà Mau
11
25000.0
2023-06-30
2025-05-20
500ml
Cá, Muối, Nước
2023-11-21
11
TH60
Nước Mắm Cốt
10
24000.0
2023-06-25
2025-05-20
500ml
Cá, Muối, Nước
2023-11-21
11
TH25
Nước Mắm Nguyên Chất
9
24000.0
2023-06-15
2025-05-01
500ml
Cá, Muối, Nước
2023-11-21
11
TH40
Nước Mắm Phú Quốc
7
22000.0
2023-06-20
2025-05-15
500ml
Cá, Muối, Nước
2023-11-21
11
TH5
Nước Mắm Tây Ninh
8
22000.0
2023-06-01
2025-05-01
500g
Cá, Muối, Gia Vị, Đường, Nước
2023-11-21
11
UTFH
Sửa Ông Thọ
100
1.0E7
2003-10-04
2025-01-01
50kg
Sửa Cô Gái Hà Lan, Nước, Hương Liệu
2023-11-21
11
UTFH2
Sữa Bột
80
1.5E7
2005-05-10
2025-01-01
25kg
Sữa Bột, Đường, Hương Liệu
2023-11-21
11
TH86
Sữa Bột Dinh Dưỡng
60
1.4E7
2005-01-15
2025-01-01
25kg
Sữa Bột, Đường, Vitamin
2023-11-21
11
TH61
Sữa Tươi
70
1.3E7
2006-02-01
2025-01-01
50kg
Sữa Tươi, Đường
2023-11-21
11
TH41
Sữa Đậu Nành
50
1.2E7
2004-11-01
2025-01-01
50kg
Đậu Nành, Nước, Đường
2023-11-21
11
TH62
Trứng Gà Lòng Đào
28
29000.0
2023-12-05
2024-12-05
500g
Trứng Gà, Muối, Gia Vị
2023-11-21
11
TH26
Trứng Gà Tươi
30
28000.0
2023-12-01
2024-12-01
500g
Trứng Gà, Muối, Gia Vị
2023-11-21
11
TH11
Trứng Muối Tây Ninh
12
25000.0
2023-12-01
2024-12-01
360g
Trứng, Muối, Gia Vị, Đường, Tiêu
2023-11-21
11
TH42
Trứng Vịt Lòng Đào
25
30000.0
2023-12-10
2024-12-10
500g
Trứng Vịt, Muối, Gia Vị
2023-11-21
11
TH87
Trứng Vịt Tươi
30
32000.0
2023-12-01
2024-12-01
500g
Trứng Vịt, Muối, Gia Vị
2023-11-21
11
TH43
Xôi Gà
14
27000.0
2023-09-05
2024-11-05
400g
Gạo, Gà, Đậu Phộng, Muối
2023-11-21
11
TH88
Xôi Gà Đặc Biệt
20
28000.0
2023-09-10
2024-11-05
400g
Gạo, Gà, Đậu Phộng, Muối
2023-11-21
11
TH8
Xôi Gấc Tây Ninh
13
25000.0
2023-09-01
2024-12-15
400g
Gạo, Gấc, Đậu Phộng, Nước, Muối
2023-11-21
11
TH27
Xôi Đậu Phộng
17
26000.0
2023-09-15
2024-12-10
400g
Gạo, Đậu Phộng, Đường, Muối
2023-11-21
11
TH63
Xôi Đậu Xanh
22
25000.0
2023-09-05
2024-11-05
400g
Gạo, Đậu Xanh, Đường, Muối
2023-11-21
11
BHR4
Đăng Khoa
1
1.0E7
2003-10-04
2223-10-04
50kg
Con người, Nước, Đường, Hương Liệu
2023-11-21
11
