2024-12-02 23:05:25.749
42
123000.0
13
banh
Bánh Hỏi Tây Ninh
1
18000.0
Chả Giò Tây Ninh
3
35000.0
------
2024-12-02 23:06:19.311
211
141000.0
Banh
banh
Xôi Gấc Tây Ninh
1
25000.0
Trứng Muối Tây Ninh
2
25000.0
Nước Mắm Tây Ninh
3
22000.0
------
2024-12-03 15:00:43.359
24
15000.0
13
banh
Bánh Kẹo Tây Ninh
1
15000.0
------
2024-12-03 15:00:51.021
24
45000.0
13
banh
Chè Bắp Tây Ninh
1
20000.0
Trứng Muối Tây Ninh
1
25000.0
------
2024-12-03 12:39:44.859
23
45000.0
123
khoa
Bánh Tráng Tây Ninh
1
15000.0
Mắm Tôm Tây Ninh
1
30000.0
------
2024-12-03 14:58:57.86
23
154000.0
13
khoa
Chả Giò Tây Ninh
1
35000.0
Nước Mắm Tây Ninh
2
22000.0
Muối Ớt Tây Ninh
3
25000.0
------
2024-12-03 14:59:16.141
245
1.0E7
23
khoa
Đăng Khoa
1
1.0E7
------
2024-12-03 15:19:07.909
319
25000.0
319
khoa
Muối Ớt Tây Ninh
1
25000.0
------
